{
  "name": "@moqada/simple-api-client",
  "description": "Simple API Client for JavaScript",
  "version": "0.5.0",
  "author": "moqada <moqada@gmail.com>",
  "bugs": {
    "url": "https://github.com/moqada/simple-api-client/issues"
  },
  "dependencies": {
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "@types/mocha": "^5.0.0",
    "@types/node": "^13.9.6",
    "@types/superagent": "^3.5.8",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-espower": "^2.4.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "chokidar-cli": "^1.2.0",
    "codecov": "^3.0.0",
    "cpx": "^1.5.0",
    "esdoc": "^1.0.4",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-flow-type-plugin": "^1.0.1",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-moqada": "^19.0.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-typescript": "^0.11.0",
    "flow-bin": "^0.70.0",
    "flow-typed": "^2.4.0",
    "gh-pages": "^1.1.0",
    "isparta": "^4.0.0",
    "mocha": "^5.0.5",
    "nock": "^9.2.5",
    "npm-run-all": "^4.1.2",
    "power-assert": "^1.5.0",
    "prettier-eslint-cli": "^4.7.1",
    "ts-node": "^6.0.0",
    "typescript": "^2.8.1",
    "typescript-eslint-parser": "^15.0.0"
  },
  "files": [
    "lib",
    "typescript/index.d.ts"
  ],
  "homepage": "https://github.com/moqada/simple-api-client#readme",
  "keywords": [
    "api"
  ],
  "license": "MIT",
  "main": "lib/SimpleAPIClient.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/moqada/simple-api-client.git"
  },
  "scripts": {
    "build": "npm-run-all -p build:*",
    "build:js": "babel src --out-dir lib",
    "build:interface": "mkdir lib && cp src/SimpleAPIClient.js lib/SimpleAPIClient.js.flow",
    "codecov": "codecov",
    "deploy": "npm-run-all doc gh-pages",
    "doc": "esdoc -c esdoc.json",
    "format": "npm-run-all format:*",
    "format:js": "prettier-eslint '{src,test}/{**/,}*.js' --write",
    "format:ts": "prettier-eslint 'typescript/{**/,}*.ts' --write",
    "gh-pages": "gh-pages -d doc",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint --cache '{src,test}/**/*.js'",
    "lint:ts": "eslint --cache 'typescript/**/*.ts'",
    "postpublish": "npm run deploy",
    "prebuild": "rm -rf lib",
    "predoc": "rm -rf doc",
    "prepublish": "git diff --exit-code && npm run --if-present build",
    "pretest": "rm -rf coverage",
    "stop": "flow stop",
    "test": "npm-run-all lint test:*",
    "test:coverage": "babel-node $(npm bin)/isparta cover --report text --report html --report lcovonly _mocha -- test/{**/,}*spec.js",
    "test:flow": "flow",
    "test:ts": "tsc --project typescript --noEmit",
    "watch": "npm-run-all --parallel watch:*",
    "watch:flow": "flow & chokidar src -c flow",
    "watch:lint": "chokidar src test -c 'npm run -s lint'",
    "watch:src": "npm run build:js -- --watch",
    "watch:test": "mocha --watch test/{**/,}*spec.js"
  },
  "types": "./typescript/index.d.ts"
}
